Group project -B Guo, Song,Yang----Python

In [2]:
%tensorflow_version 1.x

import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
from keras.datasets import imdb
from keras.preprocessing.sequence import pad_sequences
from keras.models import Sequential
from keras.layers import Dense,Activation,Dropout
import numpy as np
import pandas as pd

print(tf.__version__)

TensorFlow 1.x selected.
1.15.2

Using TensorFlow backend.

In [22]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [23]:
df_train=pd.read_csv("/content/drive/MyDrive/train.csv",index_col=[0])
df_test=pd.read_csv("/content/drive/MyDrive/test.csv",index_col=[0])
df_all=pd.concat([df_train,df_test])
df_all

           id  Gender  ... Arrival Delay in Minutes             satisfaction
0       70172    Male  ...                     18.0  neutral or dissatisfied
1        5047    Male  ...                      6.0  neutral or dissatisfied
2      110028  Female  ...                      0.0                satisfied
3       24026  Female  ...                      9.0  neutral or dissatisfied
4      119299    Male  ...                      0.0                satisfied
...       ...     ...  ...                      ...                      ...
25971   78463    Male  ...                      0.0  neutral or dissatisfied
25972   71167    Male  ...                      0.0                satisfied
25973   37675  Female  ...                      0.0  neutral or dissatisfied
25974   90086    Male  ...                      0.0                satisfied
25975   34799  Female  ...                      0.0  neutral or dissatisfied

[129880 rows x 24 columns]

In [24]:
type(df_all)

pandas.core.frame.DataFrame

# **Data_Frame_select**

In [25]:
df_choose= df_all.iloc[:,1:26]
df_choose

       Gender  ...             satisfaction
0        Male  ...  neutral or dissatisfied
1        Male  ...  neutral or dissatisfied
2      Female  ...                satisfied
3      Female  ...  neutral or dissatisfied
4        Male  ...                satisfied
...       ...  ...                      ...
25971    Male  ...  neutral or dissatisfied
25972    Male  ...                satisfied
25973  Female  ...  neutral or dissatisfied
25974    Male  ...                satisfied
25975  Female  ...  neutral or dissatisfied

[129880 rows x 23 columns]

# **Data cleaning**

In [26]:
df_choose["Age"].replace(np.NaN,df_choose["Age"].mean())
df_choose["Flight Distance"].replace(np.NaN,df_choose["Flight Distance"].mean())
df_choose["Inflight wifi service"].replace(np.NaN,df_choose["Inflight wifi service"].mean())
df_choose["Departure/Arrival time convenient"].replace(np.NaN,df_choose["Departure/Arrival time convenient"].mean())
df_choose["Ease of Online booking"].replace(np.NaN,df_choose["Ease of Online booking"].mean())
df_choose["Gate location"].replace(np.NaN,df_choose["Gate location"].mean())
df_choose["satisfaction"].replace("satisfied",1,inplace=True)
df_choose["satisfaction"].replace("neutral or dissatisfied",0,inplace=True)
df_choose["Arrival Delay in Minutes"].replace("NA",df_choose["Arrival Delay in Minutes"].mean())

0        18.0
1         6.0
2         0.0
3         9.0
4         0.0
         ...
25971     0.0
25972     0.0
25973     0.0
25974     0.0
25975     0.0
Name: Arrival Delay in Minutes, Length: 129880, dtype: float64

In [51]:
 Data_whole_cleaned= df_choose

In [ ]:
from google.colab import drive
drive.mount("/content/drive", force_remount=True)

In [56]:
Data_whole_cleaned.to_csv("Data_whole_cleaned")
!cp Data_whole_cleaned.csv "drive/My Drive/"